Model {
  Name			  "zad2_model"
  Version		  10.1
  SavedCharacterEncoding  "windows-1250"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "19.1"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 0
    OrderedModelArguments   1
  }
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [62.0, 19.0, 1554.0, 882.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[1]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		3
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  IsTabbed		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1685.0, 808.0]
	  ZoomFactor		  [1.2982336667376038]
	  Offset		  [178.83306012720482, 34.546357615894038]
	  SceneRectInView	  [178.83306012720482, 34.546357615894038, 1038.3338797455904, 497.90728476821192]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "292"
	  Extents		  [1689.0, 814.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-421.5, -55.5]
	  SceneRectInView	  [-421.5, -55.5, 1689.0, 814.0]
	}
	Object {
	  $ObjectID		  7
	  IsActive		  [0]
	  IsTabbed		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "218"
	  Extents		  [1689.0, 814.0]
	  ZoomFactor		  [1.0]
	  Offset		  [-446.0, -98.0]
	  SceneRectInView	  [-446.0, -98.0, 1689.0, 814.0]
	}
	PropName		"EditorsInfo"
      }
      Array {
	Type			"Simulink.DockComponentInfo"
	Dimension		2
	Object {
	  $ObjectID		  8
	  Type			  "GLUE2:PropertyInspector"
	  ID			  "Property Inspector"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  ""
	  Floating		  [0]
	  DockPosition		  "Right"
	  Width			  [512]
	  Height		  [384]
	  Minimized		  "Unset"
	}
	Object {
	  $ObjectID		  9
	  Type			  "Simulink:Editor:ReferencedFiles"
	  ID			  "Referenced Files"
	  Visible		  [0]
	  CreateCallback	  ""
	  UserData		  "{\"filterShowRefModels\":\"true\",\"filterShowRefSubs\":\"true\",\"filterShowOnlyDirtyFiles\":\"false\"}\n"
	  Floating		  [0]
	  DockPosition		  "Left"
	  Width			  [512]
	  Height		  [384]
	  Minimized		  "Unset"
	}
	PropName		"DockComponentsInfo"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAwAAAAAAAAC9AAADb/wCAAAABPsAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQBAAAAlwAAA28AAAB5AP////sAAABgAFMAaQBtAHUAb"
      "ABpAG4AawA6AEUAZABpAHQAbwByADoAUgBlAGYAZQByAGUAbgBjAGUAZABGAGkAbABlAHMALwBSAGUAZgBlAHIAZQBuAGMAZQBkACAARgBpAGwAZ"
      "QBzAAAAAAD/////AAAApwD///8AAAABAAAAAAAAAAD8AgAAAAH7AAAAVABHAEwAVQBFADIAOgBQAHIAbwBwAGUAcgB0AHkASQBuAHMAcABlAGMAd"
      "ABvAHIALwBQAHIAbwBwAGUAcgB0AHkAIABJAG4AcwBwAGUAYwB0AG8AcgAAAAAA/////wAAAhYA////AAAAAwAAAAAAAAAA/AEAAAAB+/////8AA"
      "AAAAP////8AAAGuAP///wAABsIAAANvAAAAAQAAAAIAAAABAAAAAvwAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "0f4a6f23-f100-45c3-9574-2369f1eacd00"
    }
    BDUuid		    "4ec28cf8-1444-47ec-b4e4-21f2b44dd894"
  }
  HideAutomaticNames	  on
  Created		  "Thu May 21 20:32:28 2015"
  Creator		  "Guzda"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Jakov"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Mon Jan 16 11:25:54 2023"
  RTWModifiedTimeStamp	  595769153
  ModelVersionFormat	  "15.%<AutoIncrement:0>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "disabled"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  VariantCondition	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  "on"
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    10
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "zad2_model"
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "zad2_model"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      11
      Version		      "20.0.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		10
	Simulink.SolverCC {
	  $ObjectID		  12
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "Tsim"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  ODENIntegrationMethod	  "ode3"
	  Solver		  ode45
	}
	Simulink.DataIOCC {
	  $ObjectID		  13
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  14
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  BitwiseOrLogicalOp	  "Same as modeled"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  128
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  15
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  FcnCallInpInsideContextMsg "error"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  16
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  17
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  18
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  19
	  Version		  "20.0.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    17
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "CodeStackProfiling"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      20
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InternalIdentifier"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      21
	      Version		      "20.0.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"PreserveStateflowLocalDataDimensions"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"GenerateAllocFcn"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"ExistingSharedCode"
		Cell			"ParenthesesLevel"
		Cell			"ERTMultiwordTypeDef"
		Cell			"MultiwordTypeDef"
		Cell			"RemoveDisableFunc"
		Cell			"RemoveResetFunc"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  22
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  23
	  Version		  "20.0.1"
	  DisabledProps		  []
	  Description		  "HDL Coder custom configuration component"
	  Components		  []
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    " "
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 270, 135, 1330, 765 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    11
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    24
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NameLocation	    "bottom"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Derivative
      CoefficientInTFapproximation "inf"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      IconDisplay	      "Port number"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      WrapState		      off
      WrappedStateUpperValue  "pi"
      WrappedStateLowerValue  "-pi"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      IconDisplay	      "Port number"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected on
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      OutDataTypeStr	      "double"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      ScheduleAs	      "Sample time"
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      MatchGraphicalInterface off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      VariantControlMode      "expression"
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsInjectorSS	      off
      Latency		      "0"
      AutoFrameSizeCalculation off
      IsWebBlockPanel	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "round"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      off
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Trigonometry
      Operator		      "sin"
      ApproximationMethod     "None"
      NumberOfIterations      "11"
      OutputSignalType	      "auto"
      SampleTime	      "-1"
    }
  }
  System {
    Name		    "zad2_model"
    Location		    [62, 19, 1616, 901]
    Open		    off
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  on
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "130"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "312"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      SubSystem
      Name		      "ALFA"
      SID		      "218"
      Ports		      [4, 1]
      Position		      [945, 437, 985, 498]
      ZOrder		      144
      BlockMirror	      on
      NameLocation	      "top"
      RequestExecContextInheritance off
      System {
	Name			"ALFA"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "219"
	  Position		  [520, 23, 550, 37]
	  ZOrder		  102
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "220"
	  Position		  [520, 48, 550, 62]
	  ZOrder		  103
	  Port			  "2"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "221"
	  Position		  [520, 73, 550, 87]
	  ZOrder		  104
	  Port			  "3"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In4"
	  SID			  "222"
	  Position		  [520, 98, 550, 112]
	  ZOrder		  105
	  Port			  "4"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "223"
	  Position		  [315, 402, 355, 438]
	  ZOrder		  98
	  BlockMirror		  on
	  NameLocation		  "top"
	  Value			  "272.88"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative1"
	  SID			  "224"
	  Position		  [650, 445, 680, 475]
	  ZOrder		  107
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "225"
	  Position		  [570, 342, 595, 378]
	  ZOrder		  83
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "-1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "226"
	  Position		  [610, 332, 690, 388]
	  ZOrder		  79
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "konst"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "227"
	  Position		  [425, 515, 550, 595]
	  ZOrder		  80
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "(Km^2*Kg^2)/(Rm*Jh)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  "228"
	  Position		  [435, 154, 490, 206]
	  ZOrder		  87
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "Ks/Jl"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain5"
	  SID			  "229"
	  Position		  [390, 367, 470, 423]
	  ZOrder		  108
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "konst"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain6"
	  SID			  "230"
	  Position		  [375, 462, 455, 518]
	  ZOrder		  82
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "(Ks/Jh+Ks/Jl)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain7"
	  SID			  "231"
	  Position		  [300, 210, 425, 290]
	  ZOrder		  88
	  BlockMirror		  on
	  NameLocation		  "top"
	  Gain			  "(Km^2*Kg^2)/(Rm*Jh)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain8"
	  SID			  "232"
	  Position		  [275, 342, 300, 378]
	  ZOrder		  109
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  SID			  "233"
	  Ports			  [2, 1]
	  Position		  [525, 257, 555, 288]
	  ZOrder		  84
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  SID			  "234"
	  Ports			  [2, 1]
	  Position		  [460, 312, 490, 343]
	  ZOrder		  86
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  SID			  "235"
	  Ports			  [2, 1]
	  Position		  [175, 302, 205, 333]
	  ZOrder		  94
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  SID			  "236"
	  Ports			  [2, 1]
	  Position		  [130, 437, 160, 468]
	  ZOrder		  101
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope1"
	  SID			  "237"
	  Ports			  [1]
	  Position		  [745, 314, 775, 346]
	  ZOrder		  117
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingSaveFormat','StructureWithTime','DataLogg"
	  "ingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals'"
	  ",'Time Domain',true,'DisplayPropertyDefaults',struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','MinYLi"
	  "mMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 "
	  "0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0"
	  ".0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07"
	  "45098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
	  ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}}"
	  ",'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tool"
	  "s','Measurements',true)),'Version','2022a','Location',[648 345 972 584])"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "Scope2"
	  SID			  "238"
	  Ports			  [1]
	  Position		  [665, 504, 695, 536]
	  ZOrder		  118
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLoggingVariableName','ScopeData2','DataLoggingSaveFormat','StructureWithTime','DataLogg"
	  "ingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals'"
	  ",'Time Domain',true,'DisplayPropertyDefaults',struct('MinYLimReal','-10','MaxYLimReal','10','YLabelReal','','MinYLi"
	  "mMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 "
	  "0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0"
	  ".0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.07"
	  "45098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]"
	  ",'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}}"
	  ",'ShowContent',true,'Placement',1)),extmgr.Configuration('Tools','Plot Navigation',true),extmgr.Configuration('Tool"
	  "s','Measurements',true)),'Version','2022a','Location',[302 378 626 617])"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave\nFunction1"
	  SID			  "239"
	  Ports			  [1, 1]
	  Position		  [700, 255, 730, 285]
	  ZOrder		  77
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "left"
	  TimeSource		  "Use external signal"
	  SampleTime		  "0"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  SID			  "240"
	  Ports			  [2, 1]
	  Position		  [705, 185, 725, 205]
	  ZOrder		  78
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "left"
	  ShowName		  off
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  SID			  "241"
	  Ports			  [2, 1]
	  Position		  [630, 200, 650, 220]
	  ZOrder		  85
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "left"
	  ShowName		  off
	  Inputs		  "++|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum3"
	  SID			  "242"
	  Ports			  [2, 1]
	  Position		  [220, 210, 240, 230]
	  ZOrder		  93
	  BlockRotation		  270
	  BlockMirror		  on
	  NameLocation		  "left"
	  ShowName		  off
	  Inputs		  "|+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  SID			  "243"
	  Ports			  [3, 1]
	  Position		  [85, 245, 105, 265]
	  ZOrder		  95
	  BlockMirror		  on
	  NameLocation		  "top"
	  ShowName		  off
	  Inputs		  "|+++"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  SID			  "244"
	  Ports			  [2, 1]
	  Position		  [200, 410, 220, 430]
	  ZOrder		  97
	  BlockMirror		  on
	  NameLocation		  "top"
	  ShowName		  off
	  Inputs		  "-+|"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum6"
	  SID			  "245"
	  Ports			  [3, 1]
	  Position		  [200, 475, 220, 495]
	  ZOrder		  99
	  BlockMirror		  on
	  NameLocation		  "top"
	  ShowName		  off
	  Inputs		  "|+-+"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "246"
	  Position		  [20, 248, 50, 262]
	  ZOrder		  106
	  BlockMirror		  on
	  NameLocation		  "top"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Sine Wave\nFunction1"
	  SrcPort		  1
	  Points		  [0, 40]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 30; -1, 0]
	    Branch {
	      ZOrder		      4
	      Points		      [0, 100]
	      DstBlock		      "Derivative1"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      5
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [-12, 0; 0, 45]
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Gain8"
	  SrcPort		  1
	  Points		  [-36, 0]
	  Branch {
	    ZOrder		    8
	    Points		    [-24, 0]
	    DstBlock		    "Sum5"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    9
	    Points		    [0, -35]
	    DstBlock		    "Product2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  2
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Sum3"
	  SrcPort		  1
	  Points		  [0, 75]
	  DstBlock		  "Product2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  Points		  [-200, 0]
	  DstBlock		  "Sum3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  13
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [-34, 0]
	  Branch {
	    ZOrder		    14
	    Points		    [0, 81; -340, 0; 0, 69]
	    DstBlock		    "Sum6"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    15
	    Points		    [0, -25]
	    DstBlock		    "Product1"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Gain7"
	  SrcPort		  1
	  Points		  [-24, 0; 0, -30]
	  DstBlock		  "Sum3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [-30, 0; 0, -53]
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  ZOrder		  18
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  Points		  [-76, 0; 0, -20; -129, 0; 0, -67]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "In4"
	  SrcPort		  1
	  Points		  [55, 0; 0, 105]
	  DstBlock		  "Sum2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  21
	  SrcBlock		  "In2"
	  SrcPort		  1
	  Points		  [24, 0]
	  Branch {
	    ZOrder		    22
	    Points		    [0, 125]
	    Branch {
	      ZOrder		      23
	      Points		      [0, 17; -11, 0; 0, 293]
	      DstBlock		      "Gain6"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      24
	      DstBlock		      "Gain4"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [111, 0]
	    DstBlock		    "Sum1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  26
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [160, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  ZOrder		  27
	  SrcBlock		  "In3"
	  SrcPort		  1
	  Points		  [36, 0]
	  Branch {
	    ZOrder		    28
	    Points		    [0, 131]
	    Branch {
	      ZOrder		      29
	      Points		      [0, 344]
	      DstBlock		      "Gain3"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      30
	      Points		      [-96, 0; 0, 39]
	      DstBlock		      "Gain7"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    31
	    Points		    [49, 0]
	    DstBlock		    "Sum2"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Sine Wave\nFunction1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  Points		  [0, 40]
	  Branch {
	    ZOrder		    34
	    Points		    [0, 15]
	    DstBlock		    "Product"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    35
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  36
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [-30, 0]
	  DstBlock		  "Sum4"
	  DstPort		  3
	}
	Line {
	  ZOrder		  37
	  SrcBlock		  "Sum6"
	  SrcPort		  1
	  Points		  [-14, 0; 0, -25]
	  DstBlock		  "Product3"
	  DstPort		  2
	}
	Line {
	  ZOrder		  38
	  SrcBlock		  "Gain6"
	  SrcPort		  1
	  Points		  [-76, 0; 0, -17]
	  DstBlock		  "Sum6"
	  DstPort		  1
	}
	Line {
	  ZOrder		  39
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [-74, 0; 0, -58]
	  DstBlock		  "Sum6"
	  DstPort		  2
	}
	Line {
	  ZOrder		  40
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  Points		  [-14, 0; 0, 25]
	  DstBlock		  "Product3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  41
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  42
	  SrcBlock		  "Gain5"
	  SrcPort		  1
	  Points		  [-2, 0; 0, -35]
	  DstBlock		  "Gain8"
	  DstPort		  1
	}
	Line {
	  ZOrder		  43
	  SrcBlock		  "Derivative1"
	  SrcPort		  1
	  Points		  [-28, 0]
	  Branch {
	    ZOrder		    44
	    Points		    [0, 60]
	    DstBlock		    "Scope2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    45
	    Points		    [0, -65]
	    DstBlock		    "Gain5"
	    DstPort		    1
	  }
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "176"
      Position		      [285, 310, 305, 330]
      ZOrder		      111
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "247"
      Position		      [805, 280, 855, 320]
      ZOrder		      146
      Gain		      "1/beta"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      SID		      "284"
      Position		      [520, 105, 570, 145]
      ZOrder		      156
      Gain		      "beta"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      SID		      "285"
      Position		      [695, 190, 745, 230]
      ZOrder		      157
      BlockMirror	      on
      NameLocation	      "top"
      Gain		      "K(1:4)"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      SID		      "289"
      Position		      [320, 105, 370, 145]
      ZOrder		      161
      Gain		      "-K(5)"
      Multiplication	      "Matrix(K*u)"
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator1"
      SID		      "279"
      Ports		      [1, 1]
      Position		      [815, 110, 845, 140]
      ZOrder		      151
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator2"
      SID		      "278"
      Ports		      [1, 1]
      Position		      [735, 110, 765, 140]
      ZOrder		      150
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator3"
      SID		      "280"
      Ports		      [1, 1]
      Position		      [880, 110, 910, 140]
      ZOrder		      152
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator4"
      SID		      "281"
      Ports		      [1, 1]
      Position		      [950, 110, 980, 140]
      ZOrder		      153
    }
    Block {
      BlockType		      Integrator
      Name		      "Integrator5"
      SID		      "287"
      Ports		      [1, 1]
      Position		      [400, 110, 430, 140]
      ZOrder		      159
    }
    Block {
      BlockType		      SubSystem
      Name		      "Manipulator"
      SID		      "292"
      Ports		      [1, 5]
      Position		      [920, 249, 1010, 351]
      ZOrder		      164
      RequestExecContextInheritance off
      System {
	Name			"Manipulator"
	Location		[-8, -8, 1928, 1048]
	Open			off
	PortBlocksUseCompactNotation off
	SetExecutionDomain	off
	ExecutionDomainType	"Deduce"
	ModelBrowserVisibility	on
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SimulinkSubDomain	"Simulink"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "293"
	  Position		  [20, 278, 50, 292]
	  ZOrder		  16
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  SID			  "294"
	  Position		  [370, 207, 510, 293]
	  ZOrder		  2
	  BlockMirror		  on
	  Gain			  "(Km^2*Kg^2)/(Rm*Jh)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "295"
	  Position		  [375, 492, 490, 558]
	  ZOrder		  9
	  BlockMirror		  on
	  Gain			  "(Ks/Jh + Ks/Jl)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain2"
	  SID			  "296"
	  Position		  [365, 589, 445, 681]
	  ZOrder		  13
	  BlockMirror		  on
	  Gain			  "konst"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain3"
	  SID			  "297"
	  Position		  [365, 22, 480, 88]
	  ZOrder		  14
	  BlockMirror		  on
	  Gain			  "Ks/Jh"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain4"
	  SID			  "298"
	  Position		  [90, 249, 190, 321]
	  ZOrder		  15
	  Gain			  "Kg*Km/(Jh*Rm)"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "299"
	  Ports			  [1, 1]
	  Position		  [385, 105, 415, 135]
	  ZOrder		  5
	  Port {
	    PortNumber		    1
	    Name		    "x3 = x1'"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "300"
	  Ports			  [1, 1]
	  Position		  [385, 375, 415, 405]
	  ZOrder		  8
	  Port {
	    PortNumber		    1
	    Name		    "x4 = x2'"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  SID			  "301"
	  Ports			  [1, 1]
	  Position		  [515, 105, 545, 135]
	  ZOrder		  10
	  Port {
	    PortNumber		    1
	    Name		    "x1"
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  SID			  "302"
	  Ports			  [1, 1]
	  Position		  [515, 375, 545, 405]
	  ZOrder		  11
	  Port {
	    PortNumber		    1
	    Name		    "x2"
	  }
	}
	Block {
	  BlockType		  Trigonometry
	  Name			  "Trigonometric\nFunction"
	  SID			  "312"
	  Ports			  [1, 1]
	  Position		  [515, 585, 545, 615]
	  ZOrder		  24
	  BlockMirror		  on
	}
	Block {
	  BlockType		  Sum
	  Name			  "netsum"
	  SID			  "304"
	  Ports			  [3, 1]
	  Position		  [275, 80, 325, 160]
	  ZOrder		  4
	  IconShape		  "rectangular"
	  Inputs		  "|++-"
	  InputSameDT		  on
	  OutDataTypeStr	  "Inherit: Same as first input"
	  SaturateOnIntegerOverflow on
	  Port {
	    PortNumber		    1
	    Name		    "x3'"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "netsum1"
	  SID			  "305"
	  Ports			  [4, 1]
	  Position		  [275, 350, 325, 430]
	  ZOrder		  7
	  IconShape		  "rectangular"
	  Inputs		  "|+-+-"
	  InputSameDT		  on
	  OutDataTypeStr	  "Inherit: Same as first input"
	  SaturateOnIntegerOverflow on
	  Port {
	    PortNumber		    1
	    Name		    "x4'"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "netsum2"
	  SID			  "306"
	  Ports			  [2, 1]
	  Position		  [645, 210, 695, 290]
	  ZOrder		  12
	  IconShape		  "rectangular"
	  Inputs		  "|++"
	  InputSameDT		  on
	  OutDataTypeStr	  "Inherit: Same as first input"
	  SaturateOnIntegerOverflow on
	}
	Block {
	  BlockType		  Outport
	  Name			  "Y"
	  SID			  "307"
	  Position		  [795, 243, 825, 257]
	  ZOrder		  17
	}
	Block {
	  BlockType		  Outport
	  Name			  "x1"
	  SID			  "308"
	  Position		  [795, 273, 825, 287]
	  ZOrder		  20
	  Port			  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x2"
	  SID			  "309"
	  Position		  [795, 303, 825, 317]
	  ZOrder		  21
	  Port			  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x3"
	  SID			  "310"
	  Position		  [795, 338, 825, 352]
	  ZOrder		  22
	  Port			  "4"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x4"
	  SID			  "311"
	  Position		  [795, 378, 825, 392]
	  ZOrder		  23
	  Port			  "5"
	}
	Line {
	  Name			  "x4 = x2'"
	  ZOrder		  1
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [44, 0]
	  Branch {
	    ZOrder		    2
	    Labels		    [-1, 0]
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, -30; 126, 0; 0, 25]
	    DstBlock		    "x4"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "x4'"
	  ZOrder		  4
	  Labels		  [1, 1]
	  SrcBlock		  "netsum1"
	  SrcPort		  1
	  DstBlock		  "Integrator1"
	  DstPort		  1
	}
	Line {
	  Name			  "x1"
	  ZOrder		  5
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [55, 0; 0, 9]
	  Branch {
	    ZOrder		    6
	    Points		    [0, 121]
	    DstBlock		    "netsum2"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [168, 0; 0, 151]
	    DstBlock		    "x1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "netsum2"
	  SrcPort		  1
	  Points		  [52, 0]
	  Branch {
	    ZOrder		    9
	    Points		    [0, 355; -192, 0]
	    DstBlock		    "Trigonometric\nFunction"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    10
	    DstBlock		    "Y"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "Gain4"
	  SrcPort		  1
	  Points		  [6, 0]
	  Branch {
	    ZOrder		    12
	    Points		    [0, 105]
	    DstBlock		    "netsum1"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    13
	    Points		    [0, -155]
	    DstBlock		    "netsum"
	    DstPort		    2
	  }
	}
	Line {
	  ZOrder		  14
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  Points		  [-110, 0]
	  DstBlock		  "netsum1"
	  DstPort		  4
	}
	Line {
	  Name			  "x3'"
	  ZOrder		  15
	  Labels		  [1, 1]
	  SrcBlock		  "netsum"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  Name			  "x2"
	  ZOrder		  16
	  Labels		  [0, 0]
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  Points		  [41, 0]
	  Branch {
	    ZOrder		    17
	    Points		    [0, 135]
	    DstBlock		    "Gain1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    18
	    Points		    [11, 0; 0, -80]
	    Branch {
	      ZOrder		      19
	      Points		      [0, -35; 26, 0]
	      Branch {
		ZOrder			20
		Points			[0, -220]
		DstBlock		"Gain3"
		DstPort			1
	      }
	      Branch {
		ZOrder			21
		DstBlock		"netsum2"
		DstPort			2
	      }
	    }
	    Branch {
	      ZOrder		      22
	      DstBlock		      "x2"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [-112, 0]
	  Branch {
	    ZOrder		    24
	    Points		    [0, -100]
	    DstBlock		    "netsum"
	    DstPort		    3
	  }
	  Branch {
	    ZOrder		    25
	    Points		    [0, 125]
	    DstBlock		    "netsum1"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "x3 = x1'"
	  ZOrder		  26
	  Labels		  [1, 1]
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [32, 0]
	  Branch {
	    ZOrder		    27
	    Points		    [17, 0]
	    Branch {
	      ZOrder		      28
	      DstBlock		      "Integrator2"
	      DstPort		      1
	    }
	    Branch {
	      ZOrder		      29
	      Points		      [0, 57; 83, 0; 0, 73]
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	  }
	  Branch {
	    ZOrder		    30
	    Points		    [0, 72; 145, 0; 0, 153]
	    DstBlock		    "x3"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  31
	  SrcBlock		  "Gain3"
	  SrcPort		  1
	  Points		  [-100, 0]
	  DstBlock		  "netsum"
	  DstPort		  1
	}
	Line {
	  ZOrder		  32
	  SrcBlock		  "Gain2"
	  SrcPort		  1
	  Points		  [-114, 0; 0, -230]
	  DstBlock		  "netsum1"
	  DstPort		  3
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Gain4"
	  DstPort		  1
	}
	Line {
	  ZOrder		  34
	  SrcBlock		  "Trigonometric\nFunction"
	  SrcPort		  1
	  Points		  [-35, 0; 0, 35]
	  DstBlock		  "Gain2"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "286"
      Ports		      [4, 1]
      Position		      [770, 191, 775, 229]
      ZOrder		      158
      BlockMirror	      on
      NameLocation	      "top"
      ShowName		      off
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "210"
      Ports		      [1]
      Position		      [1145, 69, 1175, 101]
      ZOrder		      134
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','yZovi','DataLoggingSaveFormat','Struc"
      "tureWithTime','DataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extm"
      "gr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','0.3','MaxYLimReal','0."
      "8','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMa"
      "gPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'Color"
      "Order',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392"
      "156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1"
      " 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNa"
      "mes',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('M"
      "inYLimReal','0.3','MaxYLimReal','0.8','YLabelReal','','MinYLimMag','0','MaxYLimMag','10','LegendVisibility','off"
      "','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274"
      "509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411"
      "764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.2745098"
      "03921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LineProperti"
      "esCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1)),"
      "extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('Tools','Measuremen"
      "ts',true)),'Version','2022a','Location',[333 186 919 591])"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "209"
      Position		      [190, 110, 220, 140]
      ZOrder		      132
      Time		      "0"
      After		      "u"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      SID		      "290"
      Ports		      [2, 1]
      Position		      [245, 115, 265, 135]
      ZOrder		      162
      ShowName		      off
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "282"
      Ports		      [2, 1]
      Position		      [600, 115, 620, 135]
      ZOrder		      154
      ShowName		      off
      Inputs		      "|++"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum3"
      SID		      "283"
      Ports		      [2, 1]
      Position		      [465, 115, 485, 135]
      ZOrder		      155
      ShowName		      off
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum4"
      SID		      "291"
      Ports		      [2, 1]
      Position		      [725, 290, 745, 310]
      ZOrder		      163
      ShowName		      off
      Inputs		      "|+-"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "175"
      Ports		      [1]
      Position		      [350, 305, 410, 335]
      ZOrder		      110
      VariableName	      "t3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace3"
      SID		      "211"
      Ports		      [1]
      Position		      [1145, 145, 1205, 175]
      ZOrder		      135
      VariableName	      "y_pov_lin"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace1"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Manipulator"
      SrcPort		      4
      Points		      [33, 0; 0, 155]
      DstBlock		      "ALFA"
      DstPort		      3
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Manipulator"
      SrcPort		      5
      Points		      [4, 0; 0, 150]
      DstBlock		      "ALFA"
      DstPort		      4
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Manipulator"
      SrcPort		      3
      Points		      [12, 0; 0, 160]
      DstBlock		      "ALFA"
      DstPort		      2
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Manipulator"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "Integrator2"
      SrcPort		      1
      Points		      [19, 0]
      Branch {
	ZOrder			7
	Points			[0, 100]
	DstBlock		"Mux"
	DstPort			4
      }
      Branch {
	ZOrder			8
	DstBlock		"Integrator1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "Integrator1"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			10
	Points			[0, 90]
	DstBlock		"Mux"
	DstPort			3
      }
      Branch {
	ZOrder			11
	DstBlock		"Integrator3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      12
      SrcBlock		      "Integrator3"
      SrcPort		      1
      Points		      [11, 0]
      Branch {
	ZOrder			13
	Points			[0, 80]
	DstBlock		"Mux"
	DstPort			2
      }
      Branch {
	ZOrder			14
	DstBlock		"Integrator4"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Integrator4"
      SrcPort		      1
      Points		      [13, 0]
      Branch {
	ZOrder			16
	Points			[0, 70]
	DstBlock		"Mux"
	DstPort			1
      }
      Branch {
	ZOrder			17
	Points			[28, 0]
	Branch {
	  ZOrder		  18
	  Points		  [0, 43; -771, 0]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  ZOrder		  19
	  Points		  [38, 0]
	  Branch {
	    ZOrder		    20
	    Points		    [0, -40]
	    DstBlock		    "Scope1"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    21
	    Points		    [1, 0; 0, 35]
	    DstBlock		    "To Workspace3"
	    DstPort		    1
	  }
	}
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "ALFA"
      SrcPort		      1
      Points		      [-205, 0]
      Branch {
	ZOrder			23
	DstBlock		"Sum4"
	DstPort			2
      }
      Branch {
	ZOrder			24
	Points			[-125, 0]
	DstBlock		"Sum2"
	DstPort			2
      }
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [34, 0]
      Branch {
	ZOrder			26
	Points			[0, 175]
	DstBlock		"Sum4"
	DstPort			1
      }
      Branch {
	ZOrder			27
	DstBlock		"Integrator2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Gain1"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Sum3"
      SrcPort		      1
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [-215, 0]
      DstBlock		      "Sum3"
      DstPort		      2
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Integrator5"
      SrcPort		      1
      DstBlock		      "Sum3"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Gain3"
      SrcPort		      1
      DstBlock		      "Integrator5"
      DstPort		      1
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Sum4"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Manipulator"
      SrcPort		      2
      Points		      [47, 0; 0, 165]
      DstBlock		      "ALFA"
      DstPort		      1
    }
  }
}
